language: python
python:
  - "2.7"
install: 
  - "pip install simplejson python-novaclient m3-libxml2-python"
script: 
  - cd src/ROCED
  - ./scale.py test
  - ./scale.py --iterations 10 --config roced_fake.config standalone
