language: python
python:
  - "2.7"
install: 
  - "pip install simplejson python-novaclient"
script: 
  - cd src/ROCED
  - ./drift_tests.py
  - ./scale.py --iterations 10 --config roced_fake.config standalone


