language: python
python:
  - "2.7"
  - "3.5"
install:
  - "pip install future"
  - "pip3 install future"
script:
  - ./src/ROCED/scale.py test
  - ./src/ROCED/scale.py --iterations 10 --config roced_fake.config standalone
